/* Fonr */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,300;1,500;1,900&display=swap');

/* variables */
:root{
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}


/* Global Setting */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    scroll-behavior: smooth;
}

::before,
::after{
    box-sizing: border-box;
}
body.hide-scrolling{
    overflow-y: hidden;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 15px;
}
h1,h2{
    font-weight: 600;
}
ul{
    list-style: none;
}
h3,h4,h5,h6{
    font-weight: 500;
}
body::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
section{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
}
section.active{
    display: block;
    transition: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}
a{
    text-decoration: none;
}

.hidden{
    display: none !important;
}
.main{
    max-width: 1200px;
    margin: auto;
    transition: all 0.5s ease-in-out;
}
.main.fade-out{
    opacity: 0;
}
.align-item-center{
    align-items: center;
}
.container{
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
/*-========
Scroll bar ========= */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/*----------
Button --------- */
button{
    font-family: inherit;
    user-select: none;
}
.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.5s ease;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: white;
}
/*------------
Home Section
---------- */
.home-section{
    padding: 120px 0;
}
.home-section.active{
    display: flex;
}
.home-text p{
    font-size: 18px;
}

.home-text h1{
    font-size: 50px;
    text-transform: capitalize;
}

.home-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}
.home-text a{
    margin: 0 15px 15px 0;
}
.home-img,
.home-text{
    width: 50%;
    padding: 15px;
}

.home-img .img-box{
    max-width: 300px;
    height: 300px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alpha-25);
    margin: auto;
    overflow: hidden;
    box-shadow: 5px 5px 2px 0 var(--main-color),
                -5px -5px 2px 0 var(--green-yellow);
}

.home-img .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
/* section title */
.section-title{
    padding: 0 15px;
    width: 100%;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.sec-padding{
    padding: 80px 0;
}

.about-img{
    width: 20%;
    padding: 0 15px;
}
.about-text{
    width: 60%;
    padding: 0 15px;
}
.about-img .img-box img{
    background-color: var(--white-alpha-25);
    max-width: 380px;
    border: 2px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}
.about-text p{
    text-align: justify;
    text-justify: inter-word;
}
.about-text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover:before{
    width: 100%;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 0 10px 0 40px;
}
.about-text .timeline{
    position: relative;
}
.about-text .timeline-item::before{
    content: "";
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    top: 5px;
    left: 0;
    border-radius: 50%;
}
.about-text .timeline::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--main-color);
}
.about-text .tab-content{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}
.about-text .timeline-item:list-child{
    margin-bottom: 0;
}
.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .timeline-item span h4{
    font-weight: 400;
}
.about-text .btn{
    margin: 0 15px 15px 0;
}

/* porfolio section */
.porfolio-item{
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item-details{
    display: none;
}
.porfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}
.porfolio-item-thumbnail img{
    width: 100%;
    height:200px;
    border-radius: 10px;
}
.porfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.porfolio-section{
    padding-bottom: 50px;
}


/* portfolio popup */
.portfolio-detail-popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    visibility:hidden ;
}
.portfolio-detail-popup.open{
    visibility: visible;
    overflow-y: scroll;
}
.pp-inner{
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pp-content{
    background-color: var(--white-alpha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}
.portfolio-detail-popup .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}
.pp-header .btn{
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -15px;
    top: -15px;
}
.pp-thumbnail img{
    border-radius: 30px;
}
.pp-thumbnail h3{
    text-transform: capitalize;
    font-size: 25px;
    margin: 20px 0 15px;
}
.pp-body .description{
    margin-bottom: 20px;
}
.pp-body .general-info li{
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
.pp-body .general-info li span{
    font-weight: 300;
}
.pp-body .general-info li a{
    text-transform: lowercase;
    color: var(--main-color);
}

/* ----------- contact ----*/
.contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control::placeholder{
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;

}
.contact-form a{
    text-decoration: none;
}
.contact-form .input-control {
    width: 100%;
    display: block;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 1px solid transparent;
}
.contact-form .input-control:focus{
    border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control{
    height: 120px;
    resize: none;
    padding-top: 15px;
}
.contact-info-item{
    margin: 0 0 30px;
    pad: 0 0 0 20px;
}
.contact-info-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.contact-info-item .social-link a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    background-color: var(--white-alpha-25);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--main-color);
    border: 1px solid var(--white-alpha-40);
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
}
.contact-info-item .social-link a:hover{
    color: var(--white);
    background-color: var(--main-color);
}
.contact-form,
.contact-info{
    width: 50%;
    padding: 0 15px;
}
/**/
.header .nav-toggle{
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    color: var(--main-color);
    z-index: 400000;
    
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    top: 70px;
    z-index: 30000;
}

.header .nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 35px 15px;
    visibility: hidden;
}
.header.active .nav{
    visibility: visible;
}
.header .nav-inner{
    min-height: calc(100vh - 70px);
    background:var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    max-width: 1200px;
    margin: auto;
    padding: 50px 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.header.active .nav-inner{
    opacity: 1;
}
.header .nav-inner ul li{
    text-align: center;
}
.header .nav-inner ul li a{
    font-size: 40px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--blue-dark);
    padding: 8px 15px;
    display: block;
    transition: color 0.3s ease;
    position: relative;
}
.header .nav-inner ul li a::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0;
    z-index: -1;
    background-color: var(--white-alpha-25);

}
.header .nav-inner ul li a:hover::before {
    width: 100%;
}
.header .nav-inner ul li a:hover {
    color: var(--main-color);
}

@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes zoomInOut {
    0%,100%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
}
@keyframes bounceTop {
    0%,100%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(0px);
    }
}
.over-lay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 500000;
    visibility: hidden;
}
.background-circles{
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
.background-circles div{
    position: absolute;
    border-radius: 50%;
    
}
.background-circles .circle1{
    height: 60px;
    width: 60px;
    top: 20%;
    left: 10%;
    background-color: var(--blue);
    opacity: 0.3;
    animation: zoomInOut 8s linear infinite;
}

.background-circles .circle2 {
    height: 80px;
    width: 80px;
    background-color: var(--main-color);
    top: 50%;
    left: 40%;
    opacity: 0.4;
    animation: bounceTop 5s ease-in-out infinite;
}
.background-circles .circle3 {
    height: 100px;
    width: 100px;
    background-color: var(--white);
    top: 40%;
    right: -60px;
    opacity: 0.6;
}
.background-circles .circle4 {
    height: 50px;
    width: 50px;
    background-color: var(--orange);
    bottom: 20%;
    left: -30px;
    opacity: 0.6;
}

/* responsive */
@media (max-width:1168px) {
    .about-img,
    .about-text {
        width: 100%;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }
    .about-text{
        margin-top: 30px;
    }
}
@media (max-width:991px) {
    .container{
        padding: 0;
    }
    .header button{
        margin-right: 50px;
    }
        .contact-form,
        .contact-info,.home-img,.home-text{
        width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .home-img{
        order: -1;
    }
    .home-text h1 {
        font-size: 30px;
    }
    .porfolio-item{
        width: calc(50% - 30px);
    }
    .contact-info{
        order: -1;
        margin-bottom: 15px;
    }
    .contact-info-item{
        padding: 0%;
    }
}
@media (max-width:767px) {
    .porfolio-item {
        width: calc(100% - 30px);
    }
    .pp-inner{
        padding: 30px 15px;
    }
}
@media (max-width:575px) {
    .header .nav-inner ul li a {
        font-size: 30px;
    }
    .pp-inner h3{
        font-size: 20px;
    }
    .header button {
        margin-right: 20px;
    }
    .about-img .img-box img {
        max-width: 280px;
    }
    .about-text .btn {
        margin: 0 15px 15px 50px;
    }
}